NEXTAUTH_URL=https://kqsx.xoso66.im
NEXTAUTH_SECRET=wWjNz+xGXQAUiV/SYroijKwI7n/qSMTZUNaCcKZAHhY=
NEXT_PUBLIC_BACKEND_URL=https://backendkqxs-1.onrender.com
NEXT_PUBLIC_BACKEND_URL2=https://scraper-1-fewd.onrender.com
NEXT_PUBLIC_BACKEND_URL3=https://back-end-diendan.onrender.com
SOCKET_URL3=https://back-end-diendan.onrender.com
